*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Bebas Neue';
}

/* General Styles */
a {
  text-decoration: none;
  transition: background .2s;
}

a:hover {
  background: rgba(0,0,0, 0.8);
  
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img { 
  width: 100%
}

.menu-btn {
  width: 2.5em;
  cursor: pointer;
}

.top-bg-container {
  height: 100vh;
  position: absolute;
  width: 90%;
  top: 0; 
  right: 0;
  display: grid;
  grid-template-columns: 80% auto;
  z-index: -1;
}

.lightstreaks {
   background: #B2DD9E  url('./assets/sanjeevan-satheeskumar-iZp4h1gXiEQ-unsplash.png');
   background-blend-mode: screen;
   background-size: cover;
   height: 100vh;
}

.blue-col {
  background-color: #7988BE;
}

.container {
  margin: 0 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

nav ul {
  position: fixed;
  top: 0;
  right: 0;
  width: 66%;
  background-color: #363B4E;
  height: 100vh;
  z-index: 4;
  padding: 2em 0;
  transform: translateX(100%);
  transition: transform .3s;
}

.nav-item {
  display: block;
  color: #fff;
  text-align: right;
  padding: .4em 1.5em;
  font-size: 1.5rem;
}

.open {
  transform: translateX(0);
}

.exit-btn img {
  width: 1em;
  
  cursor: pointer;

}

.logo {
  font-size: 1.625rem;
  display: inline-block;
  background-color: #000;
  padding: .2em .4em;
  color: #fff;
}

.logo span {
  color: #6889FF;
}


.content {
  text-align: center;
  margin: 8em 3em 0;
  height: 75vh;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 92%;
}
h2 {
  font-weight: 400;
}
.content__main p {
  font-family: 'Montserrat';
  font-size: 1.125rem;
  line-height: 141.6%;
}

.drone-container {
  max-width: 65%;
  position: relative;
  margin: 5em auto;
}

.drone,
.blur {
 position: absolute;
 left: 0;
}

.blur {
 opacity: .3;
 top: 1em;
 animation: pulse 2s alternate-reverse infinite;
}

.drone {
  animation: hover 2s alternate-reverse infinite;
}


@keyframes hover {
  from {
    transform: translateY(-30px);
  }
}

@keyframes pulse {
  from {
    opacity: 0;
  }
}

/* Section 1 */
.quote {
  position: relative;
  width: 90%;
  background-color:#303853;
  color: #fff;
  padding: 4em 2em;
  margin-left: auto;
  height: 74vh;
}

.quote:before {
  content: '';
  position: absolute;
  background: url('./assets/waxman.jpg');
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 17%;
}

blockquote {
  margin: 0 0 2em 0;
  font-size: 1.5rem;
}

cite {
  position: relative;
  padding-left: 1.5rem;
}

cite:before {
  content: '';
  position: absolute;
  height: 1px;
  width: 1em;
  background: #fff;
  top: 50%;
  left: 0;
}

/* Section 2 */
.gallery {
  display: block;
  width: 90%;
  margin-left: auto;
  margin-bottom: 2em;
}

.footage-content {
  margin-bottom: 0;
  font-weight: 400;
}

.footage-content h2 {

  font-size: 2.25rem;
}

.footage-content p {
  font-family: 'Montserrat';
  font-size: 1.12rem;
  line-height: 141.6%;
}

.gallery-container {
  margin-top: 2em;
  display: grid;
  grid-template-areas:
    ". a b"
    "c d ."
    ". e .";
}

.gallery-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

.gallery-image:nth-of-type(1) {
  grid-area: a;
}
.gallery-image:nth-of-type(2) {
  grid-area: b;
}
.gallery-image:nth-of-type(3) {
  grid-area: c;
}
.gallery-image:nth-of-type(4) {
  grid-area: d;
}
.gallery-image:nth-of-type(5) {
  grid-area: e;
}

/* Section 3 */

.contact {
  background:#B2DD9E;
}

h3 {
  padding: 1em 1em 1em 10%;
  font-size: 2rem;
  background-color: rgba(0,0,0,0.1);
  display: inline-block;
  margin: 0;
  font-weight: 400;
}

.cols-2 {
  width: 90%;
  margin: 2em 2em 0 10%;
  padding-right: 2em;
  padding-bottom: 2em;
}

.label { 
  display: block;
  font-size: 1.2rem;
  margin-bottom: .5em;
}

input {
  width: 100%;
  border: none;
  padding: 1em;
  margin-bottom: 2em;
  outline: none;
}

button {
  background: #000;
  border: none;
  padding: .8em;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Bebas Neue';
  font-size: 1.3rem;
}

.other-info {
  margin-top: 3em;
  width: 50%;
}

.other-info ul li {
  padding: .5em;
  border-bottom: 1px solid rgba(0,0,0, 0.2);
  display: block;
  border-radius: .2em;
  font-family: 'Montserrat';
  font-size: .9rem;
}

.other-info a {
  color: #000;
}

@media only screen and (min-width: 900px) {
  html {
    font-size: 20px;
  }

  h1 {
    font-size: 5rem;
    width: 70%;
  }
  /* Nav */
  .menu-btn,
  .exit-btn {
    display: none;
  }

  nav ul {
    position: unset;
    background: none;
    transform: translateX(0);
    display: flex;
    width: unset;
    transition: transform .3s;
    padding: 0;
    height: fit-content;
  }
  .nav-item {
    font-size: 1.2rem;
  }
  .top-bg-container {
    width: 80%;
    grid-template-columns:  60% auto;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .drone-container {
    min-width: 20em;
  }

  .content {
    display: flex;
    text-align: left;
    padding: 0;
    margin-right: 0;
    margin-left: 0;
  }
  
  .content__main p{
    width: 80%;
  }

  /* Section 1 */
  .quote {
    display: grid;
    place-content: center;
    width: 80%;
    padding-left: 15%;
    padding-right: 15%;
  }

  blockquote {
    font-size: 2.5rem;
    margin-bottom: .2em;
  }
  .gallery {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    margin-top: -7em;
    gap: 4em;
  }
  .footage-content {
    background: #fff;
    margin-right: 2em;
  }

  .footage-content h2 {
    font-size: calc(2rem + 3.333vw);
    font-weight: 400;
    line-height: 91.6%;
  }
  /* Section 3 */
  .cols-2 {
    display: flex;
    align-items: flex-start;
    gap: 4em;
    justify-content: space-between;
  }
  .form-container {
    width: calc(35% + 5.333vw);
  }
}